# RAINET-RNA

./: .pydevproject  README.md  build.xml
branches/RNA_insertion/: .project  .pydevproject  build.xml  dox
branches/RNA_insertion/data/human/: all_protein_domains_pfam.txt  all_protein_domains_smart.txt  human_kegg_pathway_definitions.txt
branches/RNA_insertion/documentation/datamodel/: data_model.dia
branches/RNA_insertion/documentation/dox/html/: annotated.html  classes.html  classsrc_1_1DataDBQuery_1_1DataDBQuery-members.html  classsrc_1_1DataDBQuery_1_1DataDBQuery.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1Rainet_1_1Rainet-members.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1Rainet_1_1Rainet.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1exception_1_1RainetException_1_1RainetException-members.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1factory_1_1DataFactory_1_1DataFactory.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1file_1_1FileUtils_1_1FileUtils-members.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1log_1_1Logger_1_1Logger.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1parser_1_1TSVParser_1_1TSVParser-members.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1sql_1_1SQLAlchemyUtil_1_1SQLAlchemyUtil-members.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1sql_1_1SQLAlchemyUtil_1_1SQLAlchemyUtil.html  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1sql_1_1SQLManager_1_1SQLManager-members.html  dir_31c13246fe709f9fd6c5537c7f4a7103.html  dir_59744e01dbe62ce0b4aa61135e3e6af1.html  dir_999be58f5a8fa7df5ee21c67a37bcc20.html  dir_a46b473db3da6e75eb93e1610a93536d.html  dir_c55de2f52e04bdd7d21d0ee35683ad89.html  functions_func.html  hierarchy.html
branches/RNA_insertion/documentation/dox/html/search/: all_7.js  all_9.js  classes_1.js  classes_3.js  classes_6.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  searchdata.js
branches/RNA_insertion/documentation/dox/latex/: classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1Rainet_1_1Rainet.eps  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1data_1_1SynonymGeneSymbol_1_1SynonymGeneSymbol.eps  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1data_1_1SynonymGeneSymbol_1_1SynonymGeneSymbol.tex  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1exception_1_1FileFormatException_1_1FileFormatException.eps  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1exception_1_1RainetException_1_1RainetException.tex  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1file_1_1FileUtils_1_1FileUtils.tex  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1parser_1_1TSVParser_1_1TSVParser.tex  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1sql_1_1SQLAlchemyUtil_1_1SQLAlchemyUtil.tex  classsrc_1_1fr_1_1tagc_1_1rainet_1_1core_1_1util_1_1sql_1_1SQLManager_1_1SQLManager.eps  dir_31c13246fe709f9fd6c5537c7f4a7103.tex  dir_59744e01dbe62ce0b4aa61135e3e6af1.tex  dir_a46b473db3da6e75eb93e1610a93536d.tex  dir_aaba0d08f89fc04f283f869e6e9c8292.tex  dir_bb2e106875d1182880d74962c4172928.tex  dir_dbb8bf12a04675eda5553ba2798cc245.tex  hierarchy.tex
branches/RNA_insertion/rbp-motif/resources/: ClassificationNewDataset.ini  DisorderAnalysis_Proteome.ini  DisorderAnalysis_RBP.ini  DisorderAnalysis_TFs.ini  DownloadEnsemblSeq_Proteome.ini  DownloadEnsemblSeq_TFs.ini  MakeDatasetRbp.ini  MotifsAnalysis_RBP.ini
branches/RNA_insertion/rbp-motif/src/core/data/: DataConstants.py
branches/RNA_insertion/rbp-motif/src/core/execution/: ClassificationNewDataset.py  DisorderAnalysis.py  DownloadEnsemblSeq.py  MakeDatasetRbp.py
branches/RNA_insertion/rbp-motif/src/core/util/: Constants.py
branches/RNA_insertion/rbp-motif/src/core/util/dataset/: InfoDataset.py
branches/RNA_insertion/rbp-motif/src/core/util/exception/: FileFormatException.py  RbpmotifException.py  WebConnectionException.py
branches/RNA_insertion/rbp-motif/src/core/util/file/: FileWriter.py
branches/RNA_insertion/rbp-motif/src/core/util/format/: HeaderParser.py  SplitSeq.py
branches/RNA_insertion/rbp-motif/src/core/util/option/: OptionConstants.py
branches/RNA_insertion/rbp-motif/src/core/util/parsing/: FileParser.py  TableWrapper.py  prova.txt
branches/RNA_insertion/rbp-motif/src/core/util/time/: Timer.py
branches/RNA_insertion/rbp-motif/src/core/util/tools/: Iupred.py
branches/RNA_insertion/rbp-motif/src/core/util/web/: Web.py
branches/RNA_insertion/resources/: insertion_drome.ini  insertion_human_full_test_cases.ini  insertion_human_rna.ini  insertion_human_rna_eclip_interactions.ini  insertion_human_rna_experimental_interactions.ini  insertion_human_rna_real.ini  insertion_human_rna_real_cutoff50_rbps.ini  insertion_human_rna_test.ini  insertion_human_snorna.ini  insertion_human_test_cases.ini  insertion_yeast.ini
branches/RNA_insertion/src/fr/tagc/rainet/core/: Rainet.py  RainetUnittest.py
branches/RNA_insertion/src/fr/tagc/rainet/core/data/: BioplexCluster.py  CorumCluster.py  DataConstants.py  Gene.py  InteractingRNA.py  MRNA.py  OCGPartitionAnalysis.py  OtherRNA.py  PPINetwork.py  PPINetworkInteraction.py  ProteinBioplexAnnotation.py  ProteinCrossReference.py  ProteinDomain.py  ProteinInteraction.py  ProteinIsoform.py  ProteinRNAInteractionCatRAPID.py  ProteinReactomeAnnotation.py  RNA.py  RNACrossReference.py  RNATissueExpression.py  ReactomePathway.py  SynonymGeneSymbol.py  TableStatus.py  Tissue.py
branches/RNA_insertion/src/fr/tagc/rainet/core/execution/: AnalysisStrategy.py  EnrichmentAnalysisStategy.py  InsertionStrategy.py
branches/RNA_insertion/src/fr/tagc/rainet/core/templates/: TemplateScriptWithClass.py  template_simple_script.py
branches/RNA_insertion/test/data/: 9606_interactions.tsv  Pfam-A.clans.tsv  Uniprot2Reactome_sample.txt  hsa_kegg_pathways.txt  human2014_OK.clas  human_ProteinCrossReference_sample.txt  uniprot_query_sample2.txt  varsplic_sample.txt
branches/RNA_insertion/test/fr/tagc/rainet/core/: AnalysisStrategyUnittest.py  Constants.py  InsertionUnittest.py  UnittestConstants.py  makeTestFiles.py
(+1211 files in other folders)
