<?xml version="1.0"?>
<!-- build.xml - Build file for TeamProject -->
<project name="Rainet" default="help" basedir="." xmlns:ac="antlib:net.sf.antcontrib">

	<!-- ****************************************************** -->
	<!-- Help task                                              -->
	<!-- ****************************************************** -->

	<target name="help">
		<echo message="Use one of the following command:" />
		<echo message="   ant deployRainet2toadCode          : deploy the Rainet2toad Python code" />
		<echo message="   ant deployRainet2toadResources     : deploy the Rainet2toad resources files" />
		<echo message=" " />
		<echo message="   ant deployRBPmotifCode             : deploy the RBPmotif Python code" />
		<echo message="   ant deployRBPmotifResources        : deploy the RBPmotif resources files" />
	</target>


	<!-- ****************************************************** -->
	<!-- Property definition                                    -->
	<!-- ****************************************************** -->

	<!-- name of the local folder of python code -->
	<property name="Rainet2toad.src.dir" value="src" />
	<!-- name of the local folder of resources -->
	<property name="Rainet2toad.resources.dir" value="resources" />
	<!-- name of the folder where deploy must be done -->
	<property name="Rainet2toad.copy.root.dir" value="/big-vol/Rainet2toad" />
	<!-- name of the folder where source must be deployed -->
	<property name="Rainet2toad.copy.src.dir" value="src" />
	<!-- name of the folder where resources must be deployed -->
	<property name="Rainet2toad.copy.resources.dir" value="resources" />

	<!-- name of the local folder of python code -->
	<property name="RBPmotif.src.dir" value="rbp-motif/src" />
	<!-- name of the local folder of resources -->
	<property name="RBPmotif.resources.dir" value="rbp-motif/resources" />
	<!-- name of the folder where deploy must be done -->
	<property name="RBPmotif.copy.root.dir" value="/big-vol/RBPmotif" />
	<!-- name of the folder where source must be deployed -->
	<property name="RBPmotif.copy.src.dir" value="src" />
	<!-- name of the folder where resources must be deployed -->
	<property name="RBPmotif.copy.resources.dir" value="resources" />
	
	<!-- Retrieve the date and hour values-->
	<tstamp>
		<format property="DSTAMP" pattern="d MMMM yyyy" />
		<format property="TSTAMP" pattern="hh:mmaa" />
	</tstamp>

	<!-- ****************************************************** -->
	<!-- Deploy the code RAINET2TOAD                            -->
	<!-- ****************************************************** -->

	<!-- Deploy the code-->
	<target name="deployRainet2toadCode" depends="cleanRemoteRainet2toadCode">
		<scp todir="rainet:Rai!1965@192.168.1.15:${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.src.dir}" trust="true">
			<fileset dir="${Rainet2toad.src.dir}">
		    	<include name="**/*.py"/>
				<include name="**/*.sh"/>
				<include name="**/*.pl"/>
				<include name="**/*.R"/>
		    </fileset>
		</scp>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${Rainet2toad.src.dir} has been deployed to ${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.src.dir}" />
	</target>
			
	<!-- Remove the code on remote location-->
	<target name="cleanRemoteRainet2toadCode">
		<!-- Remove the remote source folder -->
		<sshexec host="192.168.1.15" username="rainet" password="Rai!1965" trust="true"
		  command="rm -rf ${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.src.dir}"/>
		<!-- Build the remote source folder -->
		<sshexec host="192.168.1.15" username="rainet" password="Rai!1965" trust="true"
		  command="mkdir -p ${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.src.dir}"/>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.src.dir} has been cleaned" />
	</target>

	<!-- ****************************************************** -->
	<!-- Deploy the resources RAINET2TOAD						-->
	<!-- ****************************************************** -->
	
	<!-- Deploy the resources-->
	<target name="deployRainet2toadResources" depends="cleanRemoteRainet2toadResources">
		<!-- copy the resources files -->
		<scp todir="rainet:Rai!1965@192.168.1.15:${Rainet2toad.copy.root.dir}/${Rainet2toad.copy.resources.dir}" trust="true">
			<fileset dir="${Rainet2toad.resources.dir}">
		    	<include name="**/*.*"/>
		    </fileset>
		</scp>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${Rainet2toad.resource.dir} has been deployed to ${Rainet2toad.copy.root.dir}" />
	</target>
	
	<!-- Remove the resources on remote location-->
	<target name="cleanRemoteRainet2toadResources">
	</target>
	
	

	<!-- ****************************************************** -->
	<!-- Deploy the code RBPMOTIF                               -->
	<!-- ****************************************************** -->

	<!-- Deploy the code-->
	<target name="deployRBPmotifCode" depends="cleanRemoteRBPmotifCode">
		<scp todir="rainet:Rai!1965@192.168.1.15:${RBPmotif.copy.root.dir}/${RBPmotif.copy.src.dir}" trust="true">
			<fileset dir="${RBPmotif.src.dir}">
		    	<include name="**/*.py"/>
		    </fileset>
		</scp>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${RBPmotif.src.dir} has been deployed to ${RBPmotif.copy.root.dir}/${RBPmotif.copy.src.dir}" />
	</target>
			
	<!-- Remove the code on remote location-->
	<target name="cleanRemoteRBPmotifCode">
		<!-- Remove the remote source folder -->
		<sshexec host="192.168.1.15" username="rainet" password="Rai!1965" trust="true"
		  command="rm -rf ${RBPmotif.copy.root.dir}/${RBPmotif.copy.src.dir}"/>
		<!-- Build the remote source folder -->
		<sshexec host="192.168.1.15" username="rainet" password="Rai!1965" trust="true"
		  command="mkdir -p ${RBPmotif.copy.root.dir}/${RBPmotif.copy.src.dir}"/>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${RBPmotif.copy.root.dir}/${RBPmotif.copy.src.dir} has been cleaned" />
	</target>

	<!-- ****************************************************** -->
	<!-- Deploy the resources RBPMOTIF							-->
	<!-- ****************************************************** -->
	
	<!-- Deploy the resources-->
	<target name="deployRBPmotifResources" depends="cleanRemoteRBPmotifResources">
		<!-- copy the resources files -->
		<scp todir="rainet:Rai!1965@192.168.1.15:${RBPmotif.copy.root.dir}/${RBPmotif.copy.resources.dir}" trust="true">
			<fileset dir="${RBPmotif.resources.dir}">
		    	<include name="**/*.*"/>
		    </fileset>
		</scp>
		<echo message="At ${DSTAMP} ${TSTAMP} : ${RBPmotif.resource.dir} has been deployed to ${RBPmotif.copy.root.dir}" />
	</target>
	
	<!-- Remove the resources on remote location-->
	<target name="cleanRemoteRBPmotifResources">
	</target>
	
</project>
